1
Lord
['18', '3', '3', '4', '5', '0', '6', '5']
2
Master Lord
['22', '5', '6', '6', '7', '5', '8', '6']
3
Bard
['14', '1', '2', '7', '1', '0', '6', '5']
4
Dancer
['14', '1', '2', '7', '0', '1', '4', '5']
5
Transporter
['15', '0', '3', '3', '3', '0', '25', '5']
6
Mercenary (M)
['18', '4', '8', '8', '4', '0', '9', '5']
7
Mercenary (F)
['16', '3', '5', '6', '2', '0', '8', '5']
8
Hero (M)
['22', '6', '9', '10', '8', '2', '10', '6']
9
Hero (F)
['22', '6', '10', '11', '6', '3', '9', '6']
10
Myrmidon (M)
['16', '4', '9', '9', '2', '0', '8', '5']
11
Myrmidon (F)
['15', '3', '9', '10', '1', '1', '5', '5']
12
Swordmaster (M)
['21', '6', '11', '10', '5', '2', '9', '6']
13
Swordmaster (F)
['19', '6', '11', '12', '4', '3', '6', '6']
14
Thief (M)
['16', '3', '1', '9', '2', '0', '6', '6']
15
Thief (F)
['16', '1', '1', '7', '1', '1', '5', '6']
16
Soldier
['20', '3', '0', '1', '0', '0', '6', '5']
17
Cavalier (M)
['20', '5', '2', '5', '6', '0', '9', '7']
18
Cavalier (F)
['18', '5', '3', '3', '6', '0', '9', '7']
19
Paladin (M)
['23', '7', '4', '7', '8', '3', '11', '8']
20
Paladin (F)
['23', '6', '6', '11', '7', '6', '10', '8']
21
Knight (M)
['17', '5', '2', '0', '9', '0', '13', '4']
22
Knight (F)
['16', '4', '3', '1', '8', '1', '10', '4']
23
General (M)
['21', '8', '4', '3', '13', '3', '15', '5']
24
General (F)
['20', '8', '5', '5', '11', '4', '11', '5']
25
Fighter
['20', '5', '2', '4', '2', '0', '11', '5']
26
Warrior
['28', '8', '5', '6', '5', '0', '13', '6']
27
Brigand
['20', '5', '1', '5', '3', '0', '12', '5']
28
Pirate
['19', '4', '2', '6', '3', '0', '10', '5']
29
Berserker
['24', '7', '6', '7', '6', '0', '13', '6']
30
Archer (M)
['18', '4', '3', '3', '3', '0', '7', '5']
31
Archer (F)
['17', '3', '3', '4', '3', '0', '6', '5']
32
Sniper (M)
['21', '7', '6', '5', '5', '2', '8', '6']
33
Sniper (F)
['19', '6', '6', '7', '5', '3', '7', '6']
34
Nomad (M)
['16', '5', '4', '5', '4', '0', '7', '7']
35
Nomad (F)
['15', '4', '5', '6', '3', '0', '5', '7']
36
Nomad Trooper (M)
['21', '7', '6', '7', '6', '3', '8', '8']
37
Nomad Trooper (F)
['21', '6', '6', '7', '5', '4', '6', '8']
38
Pegasus Knight
['14', '4', '5', '5', '3', '2', '5', '7']
39
Falcon Knight
['20', '6', '7', '7', '5', '4', '6', '8']
40
Wyvern Rider (M)
['20', '7', '3', '5', '8', '0', '10', '7']
41
Wyvern Rider (F)
['19', '6', '5', '5', '7', '0', '9', '7']
42
Wyvern Lord (M)
['25', '9', '5', '7', '10', '1', '11', '8']
43
Wyvern Lord (F)
['24', '8', '7', '7', '9', '2', '10', '8']
44
Mage (M)
['16', '1', '2', '3', '3', '3', '6', '5']
45
Mage (F)
['16', '1', '3', '2', '2', '4', '4', '5']
46
Sage (M)
['20', '5', '4', '4', '5', '5', '7', '6']
47
Sage (F)
['19', '4', '6', '5', '3', '6', '5', '6']
48
Shaman (M)
['16', '2', '1', '2', '2', '4', '5', '5']
49
Shaman (F)
['15', '3', '1', '1', '1', '5', '3', '5']
50
Druid (M)
['19', '6', '3', '4', '4', '6', '6', '6']
51
Druid (F)
['17', '7', '3', '4', '3', '7', '4', '6']
52
Priest (M)
['18', '1', '1', '2', '1', '5', '5', '5']
53
Priest (F)
['16', '1', '2', '2', '0', '6', '4', '5']
54
Bishop (M)
['21', '4', '4', '4', '3', '8', '6', '6']
55
Bishop (F)
['19', '4', '5', '4', '2', '9', '5', '6']
56
Troubadour
['15', '1', '1', '3', '2', '5', '5', '7']
57
Valkyrie
['19', '4', '3', '5', '4', '8', '6', '8']
58
Manakete (M)
['20', '0', '0', '2', '1', '1', '5', '5']
59
Manakete (F)
['12', '0', '0', '2', '1', '1', '1', '5']
60
Fire Dragon
['40', '10', '5', '5', '12', '10', '25', '8']
61
Divine Dragon
['40', '10', '5', '5', '12', '10', '25', '8']
62
Demon Dragon
['40', '25', '20', '5', '32', '21', '25', '2']
63
Child (M)
['10', '0', '0', '0', '0', '0', '1', '5']
64
Child (F)
['10', '0', '0', '0', '0', '0', '1', '5']
65
Civilian (M)
['10', '0', '0', '0', '0', '0', '4', '5']
66
Civilian (F)
['10', '0', '0', '0', '0', '0', '3', '5']
67
King
['35', '14', '5', '5', '15', '10', '17', '5']
